{
	"cSpell.words": [
		"BBDO",
		"certbot",
		"Cudi",
		"Evernote",
		"Kanye",
		"lcov",
		"letsencrypt",
		"protip",
		"Purrp",
		"shoegaze",
		"slowcore",
		"Southdale",
		"Soylent",
		"Thinkin",
		"unirest",
		"Wassup",
		"webdev",
		"xcresultparser"
	]
}
